# itransition-task4

./: README.md  pom.xml
src/main/java/com/gmail/niksirotkin98/: App.java  Controller.java  Display.java  RuleNode.java  Secret.java
src/test/java/com/gmail/niksirotkin/: AppTest.java
